<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, intial-scale=0">
  <meta name="description" content="Welcome to my BFF | Bull Dog Best Friend - business card">
  <meta name="keywords" content="scrimba, web design, web programming, Traversy Media, CSS, HTML, leadership, bulldogs, bulldog, bull dogs, bull dog, Bailey">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>BFF Video | Bulldog Best Friend Forever</title>
    
<style>

body {
  background: #6b9080;
  font-family: Tahoma, sans-serif;  
}

li { 
  list-style: none;
  margin-top: 20px;
  margin-right: 15px;
  padding: 3px 10px;
  border-bottom: 1px solid #fff;
  border-radius: 5px;
}
li:hover {
  border-top: #fff 2px solid;
}
a {
  text-decoration: none;
  color: #fff;
}

.topNav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  }

.content {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba( 0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  text-align: center;
}

.video-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 85vh;
}
video {
    display: block;
    max-width: 100%;
    max-height: 100%;
}
    
/* footer */
.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 15px;
  width: 100%;
  font-size: 0.7rem;
  z-index: 5;
}

.social a {
   margin: 0 20px;
}
.social a:hover {
    border-bottom: 1px solid #fff;
    }
    
@media(max-width: 768px) {
  #myVideo {
    height: 100vh;
    
    }
}
    
</style>    

</head>
<body>
  <div class="navbar">
    <ul class="topNav">
      <li><a href="index.html"><i class="fa-solid fa-backward"></i> Back</a></li>
      <li><a href="https://pearlandvetreferral.com/" target="_blank"><i class="fa-regular fa-hospital"></i> Cancer Treatment</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Bulldog" target="_blank"><i class="fa-solid fa-dog"></i> Bulldogs</a></li>
    </ul>
  </div>
    
  <div class="content">
    <h1>Bulldog Friend Forever</h1>
    <p>"Such short little lives our pets have to spend with us, and they spend most of it waiting for us to come home each day." - John Grogan</p>
  </div>

  <div class="video-wrapper">
    <video autoplay muted controls loop id="myVideo">
      <source src="img/%EB%8F%99%EC%98%81%EC%83%81.mp4" type="video/mp4">
    </video>
  </div>
<br>  
   <footer class="footer">
   <p>Copyright &copy; Pennington Programming 2023</p>
 
   <div class="social">
     <a class="borderFlow" href="facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a>
     <a class="borderFlow" href="twitter.com" target="_blank"><i class="fa-brands fa-square-twitter"></i> Twitter</a>
     <a class="borderFlow" href="Linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
     <a class="borderFlow" href="youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i> YouTube</a>
   </div>
 </footer> 
  
  
  
</body>
</html>
